+ темы
+ локаль 
+ зеркала и апгрейд
+ размер панели

вручную язык: через настройки или одноразово setxkbmap -model pc105 -layout us,ru -variant qwerty -option grp:alt_shift_toggle
тему либры
использование: 




sudo bash linux/1 && bash linux/2 
